m255
K3
13
cModel Technology
Z0 dC:\Users\a.tovbin\Documents\GitHub\DE2Labs\Lab3\simulation\qsim
vlab3_part4
Z1 II0Fce>BZb7Bl>LfFS>mRQ0
Z2 VFC8mkb[[Yb`Ml4B<1e]0F2
Z3 dC:\Users\a.tovbin\Documents\GitHub\DE2Labs\Lab3\simulation\qsim
Z4 w1400077442
Z5 8lab3_part4.vo
Z6 Flab3_part4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab3_part4.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 [NL[z2L4z0Bk1XRNLg]T=3
!s85 0
Z11 !s108 1400077446.384000
Z12 !s107 lab3_part4.vo|
!s101 -O0
vlab3_part4_vlg_check_tst
!i10b 1
Z13 !s100 63eIFCL[0_f;a=8;2^8Q[2
Z14 I1oQSD`HA8Pd:_5fn3Y;7T0
Z15 VcSGogn6LoE[aN`CW:04dl0
R3
Z16 w1400077441
Z17 8lab3_part4.vt
Z18 Flab3_part4.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1400077446.654000
Z20 !s107 lab3_part4.vt|
Z21 !s90 -work|work|lab3_part4.vt|
!s101 -O0
R9
vlab3_part4_vlg_sample_tst
!i10b 1
Z22 !s100 YO:]N5YYZI7N_BG7ILC?H3
Z23 Igeb4XmKK9X=`B]:GbCfM=2
Z24 VHH<Sm@QnkI?eR`I3U6?On3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vlab3_part4_vlg_vec_tst
!i10b 1
Z25 !s100 zeTki?QJT42=]O396i]iF2
Z26 IY[UJO0JmVDJd:dn;nQ[:=2
Z27 V=2`=D=IYBhf;FUTX1CLn^2
R3
R16
R17
R18
Z28 L0 208
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
