vendor_name = ModelSim
source_file = 1, C:/Users/a.tovbin/Documents/GitHub/DE2Labs/Lab3/lab3_part4.v
source_file = 1, C:/Users/a.tovbin/Documents/GitHub/DE2Labs/Lab3/lab3_part4.vwf
source_file = 1, C:/Users/a.tovbin/Documents/GitHub/DE2Labs/Lab3/db/lab3_part4.cbx.xml
design_name = lab3_part4
instance = comp, \D~I , D, lab3_part4, 1
instance = comp, \Clk~I , Clk, lab3_part4, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, lab3_part4, 1
instance = comp, \D0|Q , D0|Q, lab3_part4, 1
instance = comp, \P0|Q~feeder , P0|Q~feeder, lab3_part4, 1
instance = comp, \P0|Q , P0|Q, lab3_part4, 1
instance = comp, \N0|Q~feeder , N0|Q~feeder, lab3_part4, 1
instance = comp, \N0|Q , N0|Q, lab3_part4, 1
instance = comp, \Qa~I , Qa, lab3_part4, 1
instance = comp, \Qb~I , Qb, lab3_part4, 1
instance = comp, \Qc~I , Qc, lab3_part4, 1
