

       +--------------------------------------+
       |     +------+              +------+   |
  D  --+-----+D    Q+--------------+D    Q+---+-- Q
       |     |      |              |      |   |
       |   ~ |     _|              |     _|   |   _
  Clk -+-+--- Clk  Q|            +--Clk  Q+---+-- Q
       | |   +------+            | +------+   |
       | |                       |            |
       | +-----------------------+            |
       |                                      |
       +--------------------------------------+

  +-------------+
  |D  Q  > Qnext|
  |0  X  F       |
  |1  X  F       |
  +-------------+
